#basic-summoner-info {
    display: flex;
    justify-content: center;
    height: 250px;
    width: 100%;
    margin-top: 3%;

    /* Border of Container */
    border: 5px solid black;
}

.div-text-next-to-image-right {
    margin-left: 10px;
    font-family: Rubik, serif;
    font-size: 24pt;
    padding-top: 50px;
}

.div-text-next-to-image-left {
    margin-top: 15%;
    margin-right: 10px;
    align-content: center;
}

.div-rank-emblem {
    display: grid;
    grid-template-rows: auto auto auto;
    margin-left: 15%;
    text-align: center;
}

#live_game_data {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 100px;
}

#team1-top {
    display: grid;
    grid-template-columns: 250px auto;
    margin-left: 15%;
}

#team1-mid {
    display: grid;
    grid-template-columns: 250px auto;
    margin-left: 15%;
    margin-top: 25px;
}

#team1-jungle {
    display: grid;
    grid-template-columns: 250px auto;
    margin-left: 15%;
    margin-top: 25px;
}

#team1-support {
    display: grid;
    grid-template-columns: 250px auto;
    margin-left: 15%;
    margin-top: 25px;
}

#team1-adc {
    display: grid;
    grid-template-columns: 250px auto;
    margin-left: 15%;
    margin-top: 25px;
}

#team2-top {
    display: grid;
    grid-template-columns: auto 250px;
    margin-right: 15%;
    text-align: right;
}

#team2-mid {
    display: grid;
    grid-template-columns: auto 250px;
    margin-right: 15%;
    text-align: right;
    margin-top: 25px;
}

#team2-jungle {
    display: grid;
    grid-template-columns: auto 250px;
    margin-right: 15%;
    text-align: right;
    margin-top: 25px;
}

#team2-support {
    display: grid;
    grid-template-columns: auto 250px;
    margin-right: 15%;
    text-align: right;
    margin-top: 25px;
}

#team2-adc {
    display: grid;
    grid-template-columns: auto 250px;
    margin-right: 15%;
    text-align: right;
    margin-top: 25px;
}